DB_USER=postgres
DB_PASSWORD=pj925fhpp5
DB_DATABASE=railway_ai
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://postgres:Themedaksh990@localhost:5432/railway_sim_db
REDIS_URL=redis://localhost:6379
